<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sxD-6D-Ze2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="LOj-Fb-Moc">
            <objects>
                <viewController storyboardIdentifier="settings" id="bZs-qo-HxJ" customClass="SettingsViewController" customModule="WaterControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YLh-Pd-yMj" customClass="Settings">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8FT-Ut-dBp">
                                <rect key="frame" x="80" y="37" width="203" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="HzD-CP-W6F"/>
                                </constraints>
                                <segments>
                                    <segment title="Мужской"/>
                                    <segment title="Женский"/>
                                </segments>
                            </segmentedControl>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tx5-jV-S3W">
                                <rect key="frame" x="-46" y="225" width="187" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="Jy8-EC-uhx"/>
                                    <constraint firstAttribute="width" constant="187" id="a47-TL-qbQ"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="bZs-qo-HxJ" id="nob-kQ-jdq"/>
                                    <outlet property="delegate" destination="bZs-qo-HxJ" id="UEQ-Yq-3lG"/>
                                </connections>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSg-SF-M5a">
                                <rect key="frame" x="236" y="225" width="180" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="7Xa-uN-pyq"/>
                                    <constraint firstAttribute="height" constant="216" id="ibX-NC-L6b"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="bZs-qo-HxJ" id="oJx-Uc-IGv"/>
                                    <outlet property="delegate" destination="bZs-qo-HxJ" id="kHg-Cg-CjK"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1200" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c8J-Vp-5G1">
                                <rect key="frame" x="127.5" y="314" width="120" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="q84-7b-ISM"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="рост" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2i-tH-Qcw">
                                <rect key="frame" x="309" y="232" width="34" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="dcM-pk-mcH"/>
                                    <constraint firstAttribute="height" constant="21" id="uzP-cy-NIt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="вес" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tL-7P-ywa">
                                <rect key="frame" x="35" y="231" width="25" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5Mf-o5-j70"/>
                                    <constraint firstAttribute="width" constant="25" id="mpU-rj-9ya"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKE-bN-arj">
                                <rect key="frame" x="182" y="29" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44W-G7-5Ml">
                                <rect key="frame" x="152" y="555" width="71" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="NeH-HN-VcP"/>
                                    <constraint firstAttribute="height" constant="30" id="fTk-2e-U0K"/>
                                </constraints>
                                <state key="normal" title="Изменить">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addButton:" destination="bZs-qo-HxJ" eventType="touchUpInside" id="k7c-UA-4M2"/>
                                    <segue destination="sxD-6D-Ze2" kind="show" id="btQ-QE-ush"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7I2-Op-Q3B">
                                <rect key="frame" x="121" y="126" width="121" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tx5-jV-S3W" firstAttribute="top" secondItem="0tL-7P-ywa" secondAttribute="bottom" constant="-27" id="2M0-nX-ioX"/>
                            <constraint firstItem="N2i-tH-Qcw" firstAttribute="leading" secondItem="0tL-7P-ywa" secondAttribute="trailing" constant="249" id="2wy-N5-DSV"/>
                            <constraint firstItem="fSg-SF-M5a" firstAttribute="top" secondItem="N2i-tH-Qcw" secondAttribute="bottom" constant="-28" id="CcO-cE-nzC"/>
                            <constraint firstItem="fSg-SF-M5a" firstAttribute="leading" secondItem="c8J-Vp-5G1" secondAttribute="trailing" constant="-11.5" id="Il0-vd-VeD"/>
                            <constraint firstItem="44W-G7-5Ml" firstAttribute="top" secondItem="c8J-Vp-5G1" secondAttribute="bottom" constant="200" id="NRt-bO-9ZC"/>
                            <constraint firstItem="44W-G7-5Ml" firstAttribute="top" secondItem="Tx5-jV-S3W" secondAttribute="bottom" constant="114" id="P2W-F3-oPO"/>
                            <constraint firstItem="VL2-7N-8xi" firstAttribute="trailing" secondItem="N2i-tH-Qcw" secondAttribute="trailing" constant="32" id="QaT-A3-TS2"/>
                            <constraint firstItem="c8J-Vp-5G1" firstAttribute="centerX" secondItem="VL2-7N-8xi" secondAttribute="centerX" id="T8y-vb-PJv"/>
                            <constraint firstItem="0tL-7P-ywa" firstAttribute="leading" secondItem="VL2-7N-8xi" secondAttribute="leading" constant="35" id="VHl-vU-iJO"/>
                            <constraint firstItem="c8J-Vp-5G1" firstAttribute="leading" secondItem="Tx5-jV-S3W" secondAttribute="trailing" constant="-13.5" id="VQh-jS-fIA"/>
                            <constraint firstItem="VL2-7N-8xi" firstAttribute="bottom" secondItem="44W-G7-5Ml" secondAttribute="bottom" constant="33" id="bhw-tM-QvU"/>
                            <constraint firstItem="44W-G7-5Ml" firstAttribute="centerX" secondItem="VL2-7N-8xi" secondAttribute="centerX" id="cT6-aZ-szw"/>
                            <constraint firstItem="8FT-Ut-dBp" firstAttribute="top" secondItem="VL2-7N-8xi" secondAttribute="top" constant="17" id="jJj-rO-kGG"/>
                            <constraint firstItem="VL2-7N-8xi" firstAttribute="trailing" secondItem="8FT-Ut-dBp" secondAttribute="trailing" constant="92" id="oep-8V-CBr"/>
                            <constraint firstItem="8FT-Ut-dBp" firstAttribute="leading" secondItem="VL2-7N-8xi" secondAttribute="leading" constant="80" id="pUd-zW-QaG"/>
                            <constraint firstItem="44W-G7-5Ml" firstAttribute="top" secondItem="fSg-SF-M5a" secondAttribute="bottom" constant="114" id="tbd-QG-he9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VL2-7N-8xi"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="FOw-3W-wBq"/>
                    <connections>
                        <outlet property="choose" destination="8FT-Ut-dBp" id="BMg-ah-Acv"/>
                        <outlet property="picker" destination="Tx5-jV-S3W" id="csV-pV-3o8"/>
                        <outlet property="picker2" destination="fSg-SF-M5a" id="Xps-3f-HF1"/>
                        <outlet property="value" destination="c8J-Vp-5G1" id="3mf-II-1LN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Npv-iD-jsm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.8" y="-80.50974512743629"/>
        </scene>
        <!--Statistics View Controller-->
        <scene sceneID="QfA-9a-LZW">
            <objects>
                <viewController id="vdb-dS-tKZ" customClass="StatisticsViewController" customModule="WaterControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BG7-B0-KU4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="47" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mnq-Gl-krk">
                                <rect key="frame" x="0.0" y="297" width="375" height="321"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="321" id="eZb-uC-Orh"/>
                                    <constraint firstAttribute="width" constant="375" id="pKs-wE-056"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Zu4-2i-vtW">
                                        <rect key="frame" x="0.0" y="28" width="375" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zu4-2i-vtW" id="oEL-ju-xSX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="u5Y-MT-vMo">
                                        <rect key="frame" x="0.0" y="75" width="375" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u5Y-MT-vMo" id="WT7-h1-Qma">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="uEX-F0-nr2">
                                        <rect key="frame" x="0.0" y="122" width="375" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uEX-F0-nr2" id="SUY-cT-cGx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bty-ib-wRR">
                                        <rect key="frame" x="0.0" y="169" width="375" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bty-ib-wRR" id="qKG-hd-7f4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="g5x-74-Mpj">
                                        <rect key="frame" x="0.0" y="216" width="375" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g5x-74-Mpj" id="THt-Db-A2E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="oYF-zw-jyP">
                                        <rect key="frame" x="0.0" y="263" width="375" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oYF-zw-jyP" id="zRO-Qu-83E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="OTT-gw-jUc">
                                        <rect key="frame" x="0.0" y="310" width="375" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OTT-gw-jUc" id="RmE-as-f4j">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PKc-to-hag" customClass="ChartProgressBar" customModule="ChartProgressBar">
                                <rect key="frame" x="0.0" y="79" width="375" height="210"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mnq-Gl-krk" firstAttribute="leading" secondItem="15S-9S-J5z" secondAttribute="leading" id="D6y-oN-wPv"/>
                            <constraint firstItem="PKc-to-hag" firstAttribute="leading" secondItem="15S-9S-J5z" secondAttribute="leading" id="DTu-TO-XPU"/>
                            <constraint firstItem="mnq-Gl-krk" firstAttribute="top" secondItem="PKc-to-hag" secondAttribute="bottom" constant="8" id="OcE-7v-pRg"/>
                            <constraint firstItem="PKc-to-hag" firstAttribute="top" secondItem="15S-9S-J5z" secondAttribute="top" constant="59" id="PqS-o4-NoT"/>
                            <constraint firstItem="mnq-Gl-krk" firstAttribute="trailing" secondItem="15S-9S-J5z" secondAttribute="trailing" id="bTe-mb-6Xb"/>
                            <constraint firstItem="PKc-to-hag" firstAttribute="trailing" secondItem="15S-9S-J5z" secondAttribute="trailing" id="bos-dD-26Z"/>
                            <constraint firstItem="mnq-Gl-krk" firstAttribute="bottom" secondItem="15S-9S-J5z" secondAttribute="bottom" id="oHL-7b-DDU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="15S-9S-J5z"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="FxK-nj-n6E"/>
                    <connections>
                        <outlet property="chart" destination="PKc-to-hag" id="hRj-9S-qPQ"/>
                        <outlet property="tableView" destination="mnq-Gl-krk" id="lXz-bW-fUd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDU-SK-Q0U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="393.55322338830587"/>
        </scene>
        <!--Fast Settings View Controller-->
        <scene sceneID="H5x-Wl-GuB">
            <objects>
                <viewController storyboardIdentifier="fastSettings " id="a7s-SJ-xBF" customClass="FastSettingsViewController" customModule="WaterControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KAG-xr-C0S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L3H-46-NQ3">
                                <rect key="frame" x="-1" y="89" width="375" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="a7s-SJ-xBF" id="KPa-8r-pQy"/>
                                    <outlet property="delegate" destination="a7s-SJ-xBF" id="q0t-cz-CCd"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bM3-UH-27f">
                                <rect key="frame" x="116.5" y="72" width="142" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="JDS-k0-JRC"/>
                                    <constraint firstAttribute="height" constant="58" id="vSp-p2-04l"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NW6-ff-11N">
                                <rect key="frame" x="169" y="27" width="37" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="DLI-8f-o2k"/>
                                    <constraint firstAttribute="width" constant="37" id="l2q-0W-jk6"/>
                                </constraints>
                                <state key="normal" image="Combined Shape">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dismissButtonTapped:" destination="a7s-SJ-xBF" eventType="touchUpInside" id="bSb-v5-rfj"/>
                                    <action selector="dismissButtonTapped:" destination="yx0-aq-qqe" eventType="touchUpInside" id="mlF-gz-B8t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXD-uC-Kpr">
                                <rect key="frame" x="118" y="264" width="139" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="4K2-ZU-RTo"/>
                                    <constraint firstAttribute="width" constant="139" id="gtS-mr-cvp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Добавть">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addButton:" destination="a7s-SJ-xBF" eventType="touchUpInside" id="yvv-Zq-Sw3"/>
                                    <segue destination="sxD-6D-Ze2" kind="show" animates="NO" id="1ej-Ti-O7j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NW6-ff-11N" firstAttribute="top" secondItem="uuj-Uk-9DT" secondAttribute="top" constant="7" id="8HU-Qk-AwY"/>
                            <constraint firstItem="bM3-UH-27f" firstAttribute="centerX" secondItem="uuj-Uk-9DT" secondAttribute="centerX" id="C4s-56-sev"/>
                            <constraint firstItem="L3H-46-NQ3" firstAttribute="top" secondItem="bM3-UH-27f" secondAttribute="bottom" constant="-41" id="XIA-a5-f6l"/>
                            <constraint firstItem="aXD-uC-Kpr" firstAttribute="centerX" secondItem="L3H-46-NQ3" secondAttribute="centerX" id="YI5-Pd-lnd"/>
                            <constraint firstItem="NW6-ff-11N" firstAttribute="centerX" secondItem="uuj-Uk-9DT" secondAttribute="centerX" id="kYH-X2-gdp"/>
                            <constraint firstItem="L3H-46-NQ3" firstAttribute="centerX" secondItem="uuj-Uk-9DT" secondAttribute="centerX" id="mXo-Lm-Y8k"/>
                            <constraint firstItem="bM3-UH-27f" firstAttribute="top" secondItem="NW6-ff-11N" secondAttribute="bottom" constant="23" id="wNb-Ue-IEi"/>
                            <constraint firstItem="aXD-uC-Kpr" firstAttribute="top" secondItem="L3H-46-NQ3" secondAttribute="bottom" constant="-41" id="yQO-Pn-jay"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uuj-Uk-9DT"/>
                    </view>
                    <connections>
                        <outlet property="input" destination="bM3-UH-27f" id="UPA-bE-Kwl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4j-sR-eet" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.4000000000001" y="-1783.3583208395803"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PDo-fb-cdB">
            <objects>
                <viewController storyboardIdentifier="mainView" id="76c-aW-8vD" customClass="ViewController" customModule="WaterControl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iot-Qb-JoA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Gz-3k-iBk">
                                <rect key="frame" x="144" y="476" width="89" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Добавить">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showViewControllerTapped:" destination="76c-aW-8vD" eventType="touchUpInside" id="XKW-TF-YeU"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FAI-zd-pxp" customClass="UICircularProgressRing" customModule="UICircularProgressRing">
                                <rect key="frame" x="-78" y="153" width="531" height="283"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="531" id="RcO-pX-ZCW"/>
                                    <constraint firstAttribute="height" constant="283" id="hh3-GS-fH0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="outerRingWidth">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="outerRingColor">
                                        <color key="value" red="0.56078431370000004" green="0.87450980389999999" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="innerRingSpacing">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                        <color key="value" red="0.56078431370000004" green="0.87450980389999999" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="innerRingColor">
                                        <color key="value" red="0.64843163250000002" green="0.90441262010000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="innerRingWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                        <real key="value" value="-100"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSI-ml-7Gn">
                                <rect key="frame" x="127" y="528" width="112" height="30"/>
                                <state key="normal" title="Редактировать ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showFastSettings:" destination="76c-aW-8vD" eventType="touchUpInside" id="qka-f7-blN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGI-Ni-0zi">
                                <rect key="frame" x="210" y="92" width="57" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nf6-Je-RQj">
                                <rect key="frame" x="68" y="73" width="125" height="51"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="41"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCT-YT-T6S">
                                <rect key="frame" x="194" y="77" width="13" height="40"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" translatesAutoresizingMaskIntoConstraints="NO" id="ODb-rA-yUJ">
                                <rect key="frame" x="120" y="478" width="23" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="IBm-FR-Kxk"/>
                                    <constraint firstAttribute="height" constant="36" id="wVe-c5-0dt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="edm-7C-uUk" firstAttribute="bottom" secondItem="jSI-ml-7Gn" secondAttribute="bottom" constant="60" id="0Z5-vW-POH"/>
                            <constraint firstItem="pCT-YT-T6S" firstAttribute="centerX" secondItem="edm-7C-uUk" secondAttribute="centerX" constant="13" id="3lf-6e-Bjz"/>
                            <constraint firstItem="jSI-ml-7Gn" firstAttribute="leading" secondItem="edm-7C-uUk" secondAttribute="leading" constant="127" id="7be-E9-AB2"/>
                            <constraint firstItem="pCT-YT-T6S" firstAttribute="leading" secondItem="nf6-Je-RQj" secondAttribute="trailing" constant="1" id="7cI-vl-daE"/>
                            <constraint firstItem="edm-7C-uUk" firstAttribute="trailing" secondItem="2Gz-3k-iBk" secondAttribute="trailing" constant="142" id="ATP-q0-MhA"/>
                            <constraint firstItem="pCT-YT-T6S" firstAttribute="top" secondItem="edm-7C-uUk" secondAttribute="top" constant="57" id="E2X-lv-7EX"/>
                            <constraint firstItem="edm-7C-uUk" firstAttribute="trailing" secondItem="jSI-ml-7Gn" secondAttribute="trailing" constant="136" id="HIO-d2-siM"/>
                            <constraint firstItem="jSI-ml-7Gn" firstAttribute="top" secondItem="ODb-rA-yUJ" secondAttribute="bottom" constant="14" id="Hed-jj-Cww"/>
                            <constraint firstItem="edm-7C-uUk" firstAttribute="trailing" secondItem="2Gz-3k-iBk" secondAttribute="trailing" constant="142" id="IhZ-4f-Hj5"/>
                            <constraint firstItem="FAI-zd-pxp" firstAttribute="top" secondItem="edm-7C-uUk" secondAttribute="top" constant="133" id="KBv-b1-ogP"/>
                            <constraint firstItem="2Gz-3k-iBk" firstAttribute="leading" secondItem="ODb-rA-yUJ" secondAttribute="trailing" constant="1" id="LKU-rB-sj3"/>
                            <constraint firstItem="2Gz-3k-iBk" firstAttribute="leading" secondItem="ODb-rA-yUJ" secondAttribute="trailing" constant="1" id="Lyg-5v-gdm"/>
                            <constraint firstItem="jSI-ml-7Gn" firstAttribute="leading" secondItem="edm-7C-uUk" secondAttribute="leading" constant="127" id="PT8-0J-tQp"/>
                            <constraint firstItem="jSI-ml-7Gn" firstAttribute="top" secondItem="2Gz-3k-iBk" secondAttribute="bottom" constant="16" id="RSE-ES-zLa"/>
                            <constraint firstItem="edm-7C-uUk" firstAttribute="bottom" secondItem="jSI-ml-7Gn" secondAttribute="bottom" constant="60" id="ZOf-wO-tTL"/>
                            <constraint firstItem="sGI-Ni-0zi" firstAttribute="leading" secondItem="pCT-YT-T6S" secondAttribute="trailing" constant="3" id="aAL-4W-9QZ"/>
                            <constraint firstItem="ODb-rA-yUJ" firstAttribute="leading" secondItem="edm-7C-uUk" secondAttribute="leading" constant="120" id="brU-Cn-AMZ"/>
                            <constraint firstItem="FAI-zd-pxp" firstAttribute="centerX" secondItem="edm-7C-uUk" secondAttribute="centerX" id="hg7-HL-rNO"/>
                            <constraint firstItem="jSI-ml-7Gn" firstAttribute="top" secondItem="ODb-rA-yUJ" secondAttribute="bottom" constant="14" id="kPe-PL-cof"/>
                            <constraint firstItem="ODb-rA-yUJ" firstAttribute="leading" secondItem="edm-7C-uUk" secondAttribute="leading" constant="120" id="l5y-cH-ZR3"/>
                            <constraint firstItem="edm-7C-uUk" firstAttribute="trailing" secondItem="jSI-ml-7Gn" secondAttribute="trailing" constant="136" id="mAt-8p-0W8"/>
                            <constraint firstItem="jSI-ml-7Gn" firstAttribute="top" secondItem="2Gz-3k-iBk" secondAttribute="bottom" constant="16" id="mQK-3W-JPq"/>
                            <constraint firstItem="2Gz-3k-iBk" firstAttribute="leading" secondItem="ODb-rA-yUJ" secondAttribute="trailing" constant="1" id="prN-JD-Hxe"/>
                            <constraint firstItem="sGI-Ni-0zi" firstAttribute="top" secondItem="edm-7C-uUk" secondAttribute="top" constant="72" id="sAi-LO-Vbb"/>
                            <constraint firstItem="nf6-Je-RQj" firstAttribute="top" secondItem="edm-7C-uUk" secondAttribute="top" constant="53" id="sCj-Zp-gNP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="edm-7C-uUk"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="omz-qE-s6W"/>
                    <navigationItem key="navigationItem" id="dYg-BG-06S"/>
                    <connections>
                        <outlet property="progressWater" destination="nf6-Je-RQj" id="2qD-3m-G8z"/>
                        <outlet property="some" destination="FAI-zd-pxp" id="GnJ-C3-aIy"/>
                        <outlet property="weight" destination="sGI-Ni-0zi" id="P8l-OU-Jfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaY-8b-5de" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2463.1999999999998" y="-890.10494752623697"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="gqh-Xa-Gqt">
            <objects>
                <viewController storyboardIdentifier="main" id="yx0-aq-qqe" customClass="PopUpViewController" customModule="WaterControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QHx-58-qSL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Nt-26-zpH">
                                <rect key="frame" x="169" y="22" width="37" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="FsC-fr-W43"/>
                                    <constraint firstAttribute="height" constant="22" id="kah-54-PzJ"/>
                                </constraints>
                                <state key="normal" image="Combined Shape">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dismissButtonTapped:" destination="yx0-aq-qqe" eventType="touchUpInside" id="Sc3-Hv-Vdm"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" misplaced="YES" restorationIdentifier="myString" translatesAutoresizingMaskIntoConstraints="NO" id="b5R-eR-ZsT">
                                <rect key="frame" x="0.0" y="74" width="375" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="yx0-aq-qqe" id="f2N-jO-Y6Q"/>
                                    <outlet property="delegate" destination="yx0-aq-qqe" id="mJP-hr-qC6"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G25-ix-q9y">
                                <rect key="frame" x="116.5" y="61" width="142" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="2pu-VZ-NZT"/>
                                    <constraint firstAttribute="height" constant="58" id="hTg-Zf-U3C"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2b-ia-ikY">
                                <rect key="frame" x="143" y="281" width="89" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Добавить">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addButton:" destination="yx0-aq-qqe" eventType="touchUpInside" id="PQg-zV-mjc"/>
                                    <segue destination="sxD-6D-Ze2" kind="show" animates="NO" id="dp6-YH-DXi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jnu-XO-Uhf" firstAttribute="top" secondItem="8Nt-26-zpH" secondAttribute="top" constant="-2" id="2Rf-VI-MkA"/>
                            <constraint firstItem="b5R-eR-ZsT" firstAttribute="top" secondItem="G25-ix-q9y" secondAttribute="bottom" constant="-45" id="4ow-tH-nFS"/>
                            <constraint firstItem="G25-ix-q9y" firstAttribute="top" secondItem="8Nt-26-zpH" secondAttribute="bottom" constant="17" id="GGq-7P-ueT"/>
                            <constraint firstItem="jnu-XO-Uhf" firstAttribute="top" secondItem="8Nt-26-zpH" secondAttribute="top" constant="-2" id="MTM-ya-7Wt"/>
                            <constraint firstItem="G25-ix-q9y" firstAttribute="centerX" secondItem="jnu-XO-Uhf" secondAttribute="centerX" id="Oml-cO-Czo"/>
                            <constraint firstItem="8Nt-26-zpH" firstAttribute="centerX" secondItem="jnu-XO-Uhf" secondAttribute="centerX" id="YEh-CX-qAK"/>
                            <constraint firstItem="P2b-ia-ikY" firstAttribute="centerX" secondItem="jnu-XO-Uhf" secondAttribute="centerX" id="iCQ-yT-FyO"/>
                            <constraint firstItem="b5R-eR-ZsT" firstAttribute="centerX" secondItem="jnu-XO-Uhf" secondAttribute="centerX" id="mCt-63-SHf"/>
                            <constraint firstItem="P2b-ia-ikY" firstAttribute="top" secondItem="b5R-eR-ZsT" secondAttribute="bottom" constant="-9" id="rkP-aq-tfQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jnu-XO-Uhf"/>
                    </view>
                    <navigationItem key="navigationItem" id="6LD-Jt-wYN"/>
                    <connections>
                        <outlet property="input" destination="G25-ix-q9y" id="e8o-CJ-l4E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNo-xI-yCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="-890"/>
        </scene>
        <!--Custom Tab Bar View Controller-->
        <scene sceneID="gnj-M8-7s6">
            <objects>
                <tabBarController storyboardIdentifier="mainViewCont" id="sxD-6D-Ze2" customClass="SSCustomTabBarViewController" customModule="SSCustomTabbar" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1yy-6W-zNP"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="axU-PF-GXr" customClass="SSCustomTabBar" customModule="SSCustomTabbar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="layerFillColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedTabTintColor">
                                <color key="value" red="1" green="0.55666279959999998" blue="0.23567180360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="76c-aW-8vD" kind="relationship" relationship="viewControllers" id="XaY-RU-dzM"/>
                        <segue destination="vdb-dS-tKZ" kind="relationship" relationship="viewControllers" id="hgY-gb-0pk"/>
                        <segue destination="bZs-qo-HxJ" kind="relationship" relationship="viewControllers" id="aPl-Qw-6AZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOX-cz-49Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="-79"/>
        </scene>
    </scenes>
    <resources>
        <image name="Combined Shape" width="37" height="12"/>
        <image name="plus" width="375" height="667"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dp6-YH-DXi"/>
    </inferredMetricsTieBreakers>
</document>
